<ion-header>
  <ion-toolbar color="tertiary" style="height: 44px; margin-top: -11px;">
    <ion-row>
      <ion-menu-button></ion-menu-button>
      <ion-title style="font-size: 1em;" class="header-text tagline">Chats</ion-title>
      <ion-buttons end>
        <button ion-button small clear style="background: transparent;" (click)="toggleSearch()">
          <ion-icon style="color:white" name="search"></ion-icon>
        </button>
      </ion-buttons>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content style="padding-bottom: 20vh; height: auto;">
  <ion-searchbar *ngIf="_isSearchOn" class="animated fast"
    [ngClass]="{ 'slideOutUp':!_isSearchOn,'slideInDown':_isSearchOn}" debounce="500" placeholder=""
    showCancelButton="true" (ionChange)="search($user)">
  </ion-searchbar>
  <ion-segment (ionChange)="segmentChanged($event)" padding>
    <ion-segment-button value="friends" checked fixed>
      <div class="contentCenter">
        <ion-icon name="person" slot="start" class="padding_right tab-icon"></ion-icon>
        <ion-text slot=end>Friends</ion-text>
      </div>
    </ion-segment-button>
    <ion-segment-button value="chat">
      <div class="contentCenter">
        <ion-icon name="chatboxes" slot="start" class="padding_right tab-icon"></ion-icon>
        <ion-text slot=end>chat</ion-text>
      </div>
    </ion-segment-button>
    <ion-segment-button value="group">
      <div class="contentCenter">
        <ion-icon name="contacts" slot="start" class="padding_right tab-icon"></ion-icon>
        <ion-text slot=end>Group</ion-text>
      </div>
    </ion-segment-button>
  </ion-segment>
  <!-- <content> -->
  <!-- Chat view -->
  <ion-list class="animated fadeInRight fast" *ngIf="segmentTab == 'chat' " no-padding>
    <ion-item *ngFor="let chat of privateChats" (click)="goforPrivateChat(getFriendPrivate(chat))">
      <!-- <ion-avatar class="chatImage" slot="start">
        <ion-img [src]="chat.image"></ion-img>
      </ion-avatar> -->
      <ion-label>
        <div class="withcount">
          <div class="nameAvatar">
            <h2 color="light">{{getLastUnreadMsg(chat)?.friendName}}
            </h2>
            <ion-avatar class="chatCount" *ngIf="getLastUnreadMsg(chat)?.unread_count>0">
              {{getLastUnreadMsg(chat)?.unread_count}}</ion-avatar>
          </div>

          <div class="timeEnd">
            <ion-text slot="end" color="light">{{getLastUnreadMsg(chat)?.time | formatChatTime}}</ion-text>
          </div>
        </div>
        <p class="widthHalf">{{getLastUnreadMsg(chat)?.lastMsg}}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <!-- Friends View -->
  <ion-list id="friends" class="animated fadeInRight fast" *ngIf="segmentTab == '' " no-padding>
    <ion-item (click)="goToProfile(friend)" *ngFor="let friend of _friends">
      <ion-thumbnail slot="start">
        <img [src]="_userCoverImages[getUserIndex(friend)]" />
      </ion-thumbnail>
      <ion-col>
        <p class="positive">{{friend?.name?.first}}</p>
        <h6 class="title">{{friend?.fameId}}</h6>
        <h6 class="title">{{friend?.location?.country}}</h6>
      </ion-col>
    </ion-item>
  </ion-list>

  <ion-list class="animated fadeInRight fast" *ngIf="segmentTab == 'friends' " no-padding>
    <ion-item-sliding *ngFor="let friend of _friends; let i=index;">
      <ion-item-options side="start">
        <ion-item-option (click)="goforPrivateChat(friend)" style="color:white">Chat</ion-item-option>
      </ion-item-options>

      <ion-item (click)="goforPrivateChat(friend)">
        <ion-avatar class="chatImage" slot="start">
          <img src="{{_userCoverImages[i]}}">
        </ion-avatar>
        <ion-label>
          <div class="withcount">
            <div class="nameAvatar">
              <h2 color="light">{{friend?.name?.first}} {{friend?.name?.last}}
              </h2>
              <!-- <ion-avatar class="chatCount" *ngIf="chat.count">{{chat.count}}</ion-avatar> -->
            </div>
            <div class="timeEnd">
              <ion-text slot="end" color="light">
                <ion-icon color="success" name="radio-button-on"></ion-icon>
              </ion-text>
            </div>
          </div>
          <p class="widthHalf">{{friend?.fameId}}</p>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
        <ion-item-option color="secondary" (click)="goToProfile(friend)" style="color:white">Profile</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <!-- Group views -->

  <!-- </content> -->
</ion-content>
