/**
 * Chatter - Chat themes Ionic 4 (https://www.enappd.com)
 *
 * Copyright © 2018-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source .
 *
 */


.plusClass {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 50%;
  right: 15px;
  position: relative;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1), background-color 15ms linear, color 15ms linear;
  box-shadow: 0 0.5px 0px 5px rgba(0, 0, 0, 0.2), 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 0px 0px 0 rgba(0, 0, 0, 0.12);

  // transition: box-shadow 280ms cubic-bezier(.4,0,.2,1),background-color 15ms linear,color 15ms linear;
  // box-shadow: 0px 0px 1px 4px rgba(30, 32, 35, 0.44), 0 1px 10px 0 rgba(30, 32, 35, 0.64), 0 0px 0px 0 rgba(30, 32, 35, 0.55);
}

ion-header {
  &:after {
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
    background-image: none;
    left: 0;
    bottom: -8px;
    background-position: left 0 top 0;
    position: absolute;
    width: 100%;
    height: 8px;
    display: none;
    content: ""
  }
}

ion-content {
  --background: linear-gradient(150deg, #208cc5 0%, #23b2c2 70%);

}

ion-header,
ion-toolbar,
ion-item {
  --background: rgb(30, 152, 220);


}

.contentCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

ion-segment {
  padding: 5px;
  padding-top: 0;

}

ion-segment-button {
  color: white;
  --color-checked: var(--ion-color-tertiary-contrast);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.padding_right {
  padding-right: 8px;
}

.tab-icon {
  font-size: 20px;
}

.withcount {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.chatCount {
  background: white;
  width: 17px !important;
  height: 17px !important;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 10px;
  font-weight: bold;
  color: var(--background);
  margin-left: 8px;
}

h2 {
  color: white;
}

.timeEnd {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.widthHalf {
  width: 70%;
  color: #0f2d75dd;
  font-size: 12px;
}

.nameAvatar {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 50%;

  h2 {
    font-size: 0.94em;
    font-weight: bold;
  }
}

ion-text {
  font-size: 10px;
}

.sc-ion-label-ios-h {
  height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search_friends input {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background: #ffffff !important;
  font-size: 12px !important;
  padding-right: 0px !important;
  margin: 0;
}

.searchbar-input.sc-ion-searchbar-md {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background: #ffffff !important;
  font-size: 12px !important;
  padding-right: 0px !important;
  margin: 0;
}

.searchbar-search-icon.sc-ion-searchbar-md {
  margin-top: -4px !important;

}

#frinds {
  @import 'src/theme/news-app.scss';

  .white-bg {
    background: #fff;
  }

  .category {
    font-size: 12px;
    color: $blue_3;
  }

  .title {
    font-size: 15px;
  }

  .date {
    color: #888;
  }

  .details {
    line-height: 30px;
    text-align: justify;
  }

  p {
    margin-bottom: 0px;
  }

  h6 {
    margin-top: 5px;
    font-size: .8em !important;
  }

  ion-fab-button {
    --background: linear-gradient(to right, #1c93a0 0%, #346bd8 100%) !important;
  }

}
