<ion-header>
  <ion-toolbar color="tertiary" style="height: 44px; margin-top: -11px;">
    <ion-row>
      <ion-menu-button></ion-menu-button>
      <ion-title style="font-size: .9em; width: 15%" class="header-text tagline">Chat</ion-title>
      <ion-buttons end>
        <button class="white" ion-button small clear style="background: transparent">
          <form>
            <span *ngxInputFile>
              <ion-icon name="attach"></ion-icon>
            </span>
          </form>
        </button>
        <button class="white" ion-button small clear style="background: transparent">
          <ion-icon name="chatboxes" (click)="gotoChats()"></ion-icon>
        </button>
        <button class="white" ion-button small clear style="background: transparent">
          <ion-icon name="people" (click)="gotoGroups()"></ion-icon>
        </button>
      </ion-buttons>
    </ion-row>
  </ion-toolbar>
</ion-header>

<ion-content padding-vertical fullscreen class="bg-image">
  <!-- <div id="chat-parent [ngClass]="{ 'bg-image-X': phone_model=='iPhone X'}"> -->
  <div id="chat-container" style="padding-bottom: 20vh;">
    <ion-row *ngFor="let conv of messageQueue; let i = index;" class="full no-padding">
      <ion-col class="no-padding chat-row" [ngClass]="{ 'reverse': isSender(conv)}">
        <div class="avatar-parent" *ngIf="!isPrevMsgOwner(i)">
          <div class="avatar-border"></div>
          <img [src]="isSender(conv)?senderImage:receiverImage" class="avatar">
        </div>
        <div [ngClass]="{ 'name-row-parent-right': isSender(conv),'name-row-parent-left': !isSender(conv)}">
          <div class="no-padding" [ngClass]="{ 'name-row-right': isSender(conv)&&isPrevMsgOwner(i),
              'name-row-right-sub':isSender(conv)&&!isPrevMsgOwner(i) ,'name-row-left':
              !isSender(conv)&&isPrevMsgOwner(i), 'name-row-left-sub':
              !isSender(conv)&&!isPrevMsgOwner(i)}">
            <span *ngIf="!isPrevMsgOwner(i)">
              {{isSender(conv) ? _identity?.fameUser?.name.first : _receiver?.name.first}}</span>
            <div [ngClass]="{ 'timer-right': isSender(conv),'timer-left': !isSender(conv)}">
              {{conv?.dateCreated |formatChatTime}}
              <ion-icon *ngIf="isSender(conv) && conv.sent" name="checkmark" [color]="conv.read ? 'd3green': 'light'"
                class="first-tick"></ion-icon>
              <ion-icon *ngIf="isSender(conv) && conv.delivered" name="checkmark"
                [color]="conv.read ? 'd3green': 'light'" class="second-tick"></ion-icon>
            </div>
            <div *ngIf="!isPrevMsgOwner(i)"
              [ngClass]="{ 'reverse-arc-right': isSender(conv),'reverse-arc-left': !isSender(conv)}">
              <div [ngClass]="{ 'reverse-arc-color-right': isSender(conv),'reverse-arc-color-left': !isSender(conv)}">
              </div>
            </div>
          </div>
          <div class="no-padding" [ngClass]="{ 'message-row-right': isSender(conv),'message-row-left': !isSender(conv)}"
            *ngIf="!isPrevMsgOwner(i)">
            <ion-text *ngIf="!conv.url" no-margin class="text">{{conv.message}}</ion-text>
            <ion-label *ngIf="isImage(conv)" (click)="viewPhoto(conv)">
              <ion-img class="image-message" [src]="conv?.url"></ion-img>
              <ion-text no-margin class="text">{{conv.message}}</ion-text>
            </ion-label>
            <ion-label *ngIf="isVideo(conv)">
              <vg-player>
                <vg-overlay-play></vg-overlay-play>
                <vg-buffering></vg-buffering>

                <vg-controls>
                  <vg-play-pause></vg-play-pause>
                  <vg-playback-button></vg-playback-button>

                  <!-- <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display> -->

                  <vg-scrub-bar>
                    <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                    <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                  </vg-scrub-bar>

                  <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display>
                    <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display> -->

                  <vg-track-selector></vg-track-selector>
                  <vg-mute></vg-mute>
                  <vg-volume></vg-volume>

                  <vg-fullscreen></vg-fullscreen>
                </vg-controls>
                <video [vgMedia]="media" #media id="simpleVideo" preload="auto">
                  <source src="{{conv?.url}}" type="{{'video/'+getExt(conv?.url)}}">
                </video>
              </vg-player>
              <ion-text no-margin class="text">{{conv.message}}</ion-text>
            </ion-label>
            <ion-label *ngIf="isAudio(conv)">
              <vg-player style="height: 50px;">
                <vg-controls>
                  <vg-play-pause></vg-play-pause>
                  <vg-playback-button></vg-playback-button>

                  <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>

                  <vg-scrub-bar>
                    <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                    <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                  </vg-scrub-bar>

                  <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display> -->
                  <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>

                  <vg-mute></vg-mute>

                  <!-- <vg-fullscreen></vg-fullscreen> -->
                </vg-controls>

                <audio #media [vgMedia]="media" id="myAudio" preload="auto">
                  <source src="{{conv?.url}}" type="{{'audio/'+getExt(conv?.url)}}">
                </audio>
              </vg-player>
              <ion-text no-margin class="text">{{conv.message}}</ion-text>
            </ion-label>
          </div>
          <div class="no-padding"
            [ngClass]="{ 'message-row-right-sub': isSender(conv),'message-row-left-sub': !isSender(conv)}"
            *ngIf="isPrevMsgOwner(i)">
            <ion-text *ngIf="!conv.url" no-margin class="text">{{conv.message}}</ion-text>
            <ion-label *ngIf="isImage(conv)" (click)="viewPhoto(conv)">
              <ion-img class="image-message" [src]="conv?.url"></ion-img>
              <ion-text no-margin class="text">{{conv.message}}</ion-text>
            </ion-label>
            <ion-label *ngIf="isVideo(conv)">
              <vg-player>
                <vg-overlay-play></vg-overlay-play>
                <vg-buffering></vg-buffering>

                <vg-controls>
                  <vg-play-pause></vg-play-pause>
                  <vg-playback-button></vg-playback-button>

                  <!-- <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display> -->

                  <vg-scrub-bar>
                    <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                    <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                  </vg-scrub-bar>

                  <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display>
                    <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display> -->

                  <vg-track-selector></vg-track-selector>
                  <vg-mute></vg-mute>
                  <vg-volume></vg-volume>

                  <vg-fullscreen></vg-fullscreen>
                </vg-controls>
                <video [vgMedia]="media" #media id="simpleVideo" preload="auto">
                  <source src="{{conv?.url}}" type="{{'video/'+getExt(conv?.url)}}">
                </video>
              </vg-player>
              <ion-text no-margin class="text">{{conv.message}}</ion-text>
            </ion-label>
            <ion-label *ngIf="isAudio(conv)">
              <vg-player style="height: 50px;">
                <vg-controls>
                  <vg-play-pause></vg-play-pause>
                  <vg-playback-button></vg-playback-button>

                  <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>

                  <vg-scrub-bar>
                    <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                    <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                  </vg-scrub-bar>

                  <!-- <vg-time-display vgProperty="left" vgFormat="mm:ss"></vg-time-display> -->
                  <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>

                  <vg-mute></vg-mute>

                  <!-- <vg-fullscreen></vg-fullscreen> -->
                </vg-controls>

                <audio #media [vgMedia]="media" id="myAudio" preload="auto">
                  <source src="{{conv?.url}}" type="{{'audio/'+getExt(conv?.url)}}">
                </audio>
              </vg-player>
              <ion-text no-margin class="text">{{conv.message}}</ion-text>
            </ion-label>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </div>
  <!-- </div> -->

</ion-content>
<ion-footer>
  <ion-col no-padding>
    <ion-row no-padding>
      <ion-col size="10">
        <!-- <emoji-mart (emojiClick)="addEmoji($event)"
           title="Pick your emoji…"
            emoji="point_up"
            [style]="{ position: 'absolute', bottom: '20px', right: '20px' }"
            ></emoji-mart> -->
        <ion-label>
          <ion-input class="input" type="text" placeholder="Type a message" style="padding-left: 9vw !important;"
            [(ngModel)]="input" padding-start (ionFocus)='showKeyboard()'>
          </ion-input>
          <ngx-emoji class="emoji-select" style="background: transparent;" [emoji]="{ id: 'blush', skin: 3 }" size="24"
            set="apple" (click)="toggleEmojiSheet()">
          </ngx-emoji>
        </ion-label>
      </ion-col>
      <ion-col size="2">
        <ion-label class="send-btn" *ngIf="input.trim()!==''" (click)="send()">
          <ion-icon name="send" style="color:#012b46 !important"></ion-icon>
        </ion-label>
        <ion-label class="send-btn" *ngIf="input.trim()===''" (click)="uploadPhoto()">
          <ion-icon name="camera" style="color:#012b46 !important"></ion-icon>
        </ion-label>
      </ion-col>
      <ion-col size="12">
        <ion-row *ngIf="_emojiSheetToggle">
          <emoji-mart (emojiClick)="addEmoji($event)" skin="6" sheetSize="16" totalFrequentLines="2" perLine="7"
            emojiSize="24" set="apple" isNative="false" color="#ae65c5"></emoji-mart>
        </ion-row>
      </ion-col>

    </ion-row>
  </ion-col>
</ion-footer>
<!-- <ion-label>{{changeTrigger}}</ion-label> -->
